<html>
  <head>
    <title>Relat㲩o Financeiro</title>
    <style>
      body {
        background-color: #d5e5f5;
        font-family: Arial, sans-serif;
        color: #333333;
      }

      h1 {
        color: #08bd80;
        text-align: center;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 80%;
        border: 2px solid #08bd80;
      }

      th {
        background-color: #08bd80;
        color: #ffffff;
        padding: 10px;
        text-align: center;
      }

      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #08bd80;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Relat㲩o Financeiro</h1>
    <table>
      <tr>
        <th>Dep㳩to</th>
        <th>Saque</th>
        <th>Pagamentos</th>
        <th>Estornos</th>
      </tr>
      <tr>
        <td>R$ 1.500,00</td>
        <td>R$ 750,00</td>
        <td>R$ 2.000,00</td>
        <td>R$ 500,00</td>
      </tr>
      <tr>
        <td>R$ 2.000,00</td>
        <td>R$ 500,00</td>
        <td>R$ 1.500,00</td>
        <td>R$ 0,00</td>
      </tr>
      <tr>
        <td>R$ 3.000,00</td>
        <td>R$ 1.000,00</td>
        <td>R$ 2.500,00</td>
        <td>R$ 1.000,00</td>
      </tr>
    </table>
  </body>
</html>
